<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextMatrixA"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Digite a matriz A (4x6) separada por espaços" />

    <Button
        android:id="@+id/buttonReadMatrixA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ler Matriz A"
        android:layout_below="@id/editTextMatrixA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewMatrixA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonReadMatrixA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextMatrixB"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_below="@id/textViewMatrixA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Digite a matriz B (4x6) separada por espaços" />

    <Button
        android:id="@+id/buttonReadMatrixB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ler Matriz B"
        android:layout_below="@id/editTextMatrixB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewMatrixB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonReadMatrixB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Adicione o botão Calculate, TextView MatrixS e TextView MatrixD -->
    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_below="@id/textViewMatrixB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewMatrixS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalculate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewMatrixD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMatrixS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
